#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OS/Common/Common.cpp
Common.hpp
/root/OS/Common/Common.hpp
Connection.hpp
/root/OS/Common/Connection.hpp
OpCtx.hpp
/root/OS/Common/OpCtx.hpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/time.h
-
sys/socket.h
-
arpa/inet.h
-
iostream
-
string
-
Request.hpp
/root/OS/Common/Request.hpp

/root/OS/Common/Common.hpp
string
-

/root/OS/Common/CommonDefine.hpp

/root/OS/Common/Connection.cpp
Connection.hpp
/root/OS/Common/Connection.hpp
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
string
-
iostream
-
sstream
-
Common.hpp
/root/OS/Common/Common.hpp

/root/OS/Common/Connection.hpp
string
-
iostream
-
CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp
sys/socket.h
-
unistd.h
-

/root/OS/Common/Locker.hpp
pthread.h
-

/root/OS/Common/OpCtx.hpp
string
-
Connection.hpp
/root/OS/Common/Connection.hpp
Request.hpp
/root/OS/Common/Request.hpp

/root/OS/Common/Request.hpp
string
-

/root/OS/Common/SafeQueue.hpp
Locker.hpp
/root/OS/Common/Locker.hpp
vector
-

/root/OS/Common/Server.cpp
Server.hpp
/root/OS/Common/Server.hpp
iostream
-
sys/stat.h
-
sys/types.h
-

/root/OS/Common/Server.hpp
Worker.hpp
/root/OS/Common/Worker.hpp
map
-
CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp

/root/OS/Common/Worker.hpp
SafeQueue.hpp
/root/OS/Common/SafeQueue.hpp

/root/OS/Gateway/Main/../../Common/CommonDefine.hpp

/root/OS/Gateway/Main/../../Common/Locker.hpp
pthread.h
-

/root/OS/Gateway/Main/../../Common/SafeQueue.hpp
Locker.hpp
/root/OS/Gateway/Main/../../Common/Locker.hpp
vector
-

/root/OS/Gateway/Main/../../Common/Worker.hpp
SafeQueue.hpp
/root/OS/Gateway/Main/../../Common/SafeQueue.hpp

/root/OS/Gateway/Main/../Request/../../Common/CommonDefine.hpp

/root/OS/Gateway/Main/../Request/../../Common/Server.hpp
Worker.hpp
/root/OS/Gateway/Main/../Request/../../Common/Worker.hpp
map
-
CommonDefine.hpp
/root/OS/Gateway/Main/../Request/../../Common/CommonDefine.hpp

/root/OS/Gateway/Main/../Request/../../Common/Worker.hpp
SafeQueue.hpp
/root/OS/Gateway/Main/../Request/../../Common/SafeQueue.hpp

/root/OS/Gateway/Main/../Request/RequestManager.hpp
../../Common/Server.hpp
/root/OS/Gateway/Main/../Request/../../Common/Server.hpp

/root/OS/Gateway/Main/../Request/RequestReceiver.hpp
../../Common/Worker.hpp
/root/OS/Gateway/Main/../Request/../../Common/Worker.hpp

/root/OS/Gateway/Main/../Request/ResponseManager.hpp
../../Common/Server.hpp
/root/OS/Gateway/Main/../Request/../../Common/Server.hpp

/root/OS/Gateway/Main/Main.cpp
iostream
-
WorkerManager.hpp
/root/OS/Gateway/Main/WorkerManager.hpp

/root/OS/Gateway/Main/WorkerManager.hpp
../Request/RequestReceiver.hpp
/root/OS/Gateway/Main/../Request/RequestReceiver.hpp
../Request/RequestManager.hpp
/root/OS/Gateway/Main/../Request/RequestManager.hpp
../Request/ResponseManager.hpp
/root/OS/Gateway/Main/../Request/ResponseManager.hpp
../../Common/Worker.hpp
/root/OS/Gateway/Main/../../Common/Worker.hpp
../../Common/CommonDefine.hpp
/root/OS/Gateway/Main/../../Common/CommonDefine.hpp
unistd.h
-

/root/OS/Gateway/Request/../../Common/Common.hpp
string
-

/root/OS/Gateway/Request/../../Common/CommonDefine.hpp

/root/OS/Gateway/Request/../../Common/Connection.hpp
string
-
iostream
-
CommonDefine.hpp
/root/OS/Gateway/Request/../../Common/CommonDefine.hpp
sys/socket.h
-
unistd.h
-

/root/OS/Gateway/Request/../../Common/Locker.hpp
pthread.h
-

/root/OS/Gateway/Request/../../Common/OpCtx.hpp
string
-
Connection.hpp
/root/OS/Gateway/Request/../../Common/Connection.hpp
Request.hpp
/root/OS/Gateway/Request/../../Common/Request.hpp

/root/OS/Gateway/Request/../../Common/Request.hpp
string
-

/root/OS/Gateway/Request/../../Common/SafeQueue.hpp
Locker.hpp
/root/OS/Gateway/Request/../../Common/Locker.hpp
vector
-

/root/OS/Gateway/Request/../../Common/Server.hpp
Worker.hpp
/root/OS/Gateway/Request/../../Common/Worker.hpp
map
-
CommonDefine.hpp
/root/OS/Gateway/Request/../../Common/CommonDefine.hpp

/root/OS/Gateway/Request/../../Common/Worker.hpp
SafeQueue.hpp
/root/OS/Gateway/Request/../../Common/SafeQueue.hpp

/root/OS/Gateway/Request/../../Worker/DB/../../Common/BitSet.hpp
memory.h
-

/root/OS/Gateway/Request/../../Worker/DB/../../Common/CommonDefine.hpp

/root/OS/Gateway/Request/../../Worker/DB/../../Common/ErrCode.hpp
string
-

/root/OS/Gateway/Request/../../Worker/DB/Index.hpp
string
-
vector
-
sys/stat.h
-
unistd.h
-
stdio.h
-
iostream
-
../../Common/CommonDefine.hpp
/root/OS/Gateway/Request/../../Worker/DB/../../Common/CommonDefine.hpp
../../Common/ErrCode.hpp
/root/OS/Gateway/Request/../../Worker/DB/../../Common/ErrCode.hpp
../../Common/BitSet.hpp
/root/OS/Gateway/Request/../../Worker/DB/../../Common/BitSet.hpp

/root/OS/Gateway/Request/../../Worker/DB/KVDatabase.hpp
string
-
Index.hpp
/root/OS/Gateway/Request/../../Worker/DB/Index.hpp
Unit.hpp
/root/OS/Gateway/Request/../../Worker/DB/Unit.hpp

/root/OS/Gateway/Request/../../Worker/DB/Unit.hpp
stdio.h
-
string
-
../../Common/CommonDefine.hpp
/root/OS/Gateway/Request/../../Worker/DB/../../Common/CommonDefine.hpp
../../Common/ErrCode.hpp
/root/OS/Gateway/Request/../../Worker/DB/../../Common/ErrCode.hpp

/root/OS/Gateway/Request/../Main/../../Common/CommonDefine.hpp

/root/OS/Gateway/Request/../Main/../Request/../../Common/Server.hpp
Worker.hpp
/root/OS/Gateway/Request/../Main/../Request/../../Common/Worker.hpp
map
-
CommonDefine.hpp
/root/OS/Gateway/Request/../Main/../Request/../../Common/CommonDefine.hpp

/root/OS/Gateway/Request/../Main/../Request/../../Common/Worker.hpp
SafeQueue.hpp
/root/OS/Gateway/Request/../Main/../Request/../../Common/SafeQueue.hpp

/root/OS/Gateway/Request/../Main/../Request/RequestManager.hpp
../../Common/Server.hpp
/root/OS/Gateway/Request/../Main/../Request/../../Common/Server.hpp

/root/OS/Gateway/Request/../Main/../Request/RequestReceiver.hpp
../../Common/Worker.hpp
/root/OS/Gateway/Request/../Main/../Request/../../Common/Worker.hpp

/root/OS/Gateway/Request/../Main/../Request/ResponseManager.hpp
../../Common/Server.hpp
/root/OS/Gateway/Request/../Main/../Request/../../Common/Server.hpp

/root/OS/Gateway/Request/../Main/WorkerManager.hpp
../Request/RequestReceiver.hpp
/root/OS/Gateway/Request/../Main/../Request/RequestReceiver.hpp
../Request/RequestManager.hpp
/root/OS/Gateway/Request/../Main/../Request/RequestManager.hpp
../Request/ResponseManager.hpp
/root/OS/Gateway/Request/../Main/../Request/ResponseManager.hpp
../../Common/Worker.hpp
/root/OS/Gateway/Request/../Main/../../Common/Worker.hpp
../../Common/CommonDefine.hpp
/root/OS/Gateway/Request/../Main/../../Common/CommonDefine.hpp
unistd.h
-

/root/OS/Gateway/Request/RequestHandler.cpp
RequestHandler.hpp
/root/OS/Gateway/Request/RequestHandler.hpp
ResponseManager.hpp
/root/OS/Gateway/Request/ResponseManager.hpp
../../Common/Request.hpp
/root/OS/Gateway/Request/../../Common/Request.hpp
../../Common/OpCtx.hpp
/root/OS/Gateway/Request/../../Common/OpCtx.hpp
../../Common/Common.hpp
/root/OS/Gateway/Request/../../Common/Common.hpp
../Main/WorkerManager.hpp
/root/OS/Gateway/Request/../Main/WorkerManager.hpp
unistd.h
-

/root/OS/Gateway/Request/RequestHandler.hpp
../../Common/Worker.hpp
/root/OS/Gateway/Request/../../Common/Worker.hpp
../../Worker/DB/KVDatabase.hpp
/root/OS/Gateway/Request/../../Worker/DB/KVDatabase.hpp

/root/OS/Gateway/Request/RequestManager.cpp
RequestManager.hpp
/root/OS/Gateway/Request/RequestManager.hpp
RequestHandler.hpp
/root/OS/Gateway/Request/RequestHandler.hpp

/root/OS/Gateway/Request/RequestManager.hpp
../../Common/Server.hpp
/root/OS/Gateway/Request/../../Common/Server.hpp

/root/OS/Gateway/Request/RequestReceiver.cpp
RequestReceiver.hpp
/root/OS/Gateway/Request/RequestReceiver.hpp
../../Common/Connection.hpp
/root/OS/Gateway/Request/../../Common/Connection.hpp
../../Common/Common.hpp
/root/OS/Gateway/Request/../../Common/Common.hpp
../../Common/Request.hpp
/root/OS/Gateway/Request/../../Common/Request.hpp
../../Common/OpCtx.hpp
/root/OS/Gateway/Request/../../Common/OpCtx.hpp
../Main/WorkerManager.hpp
/root/OS/Gateway/Request/../Main/WorkerManager.hpp

/root/OS/Gateway/Request/RequestReceiver.hpp
../../Common/Worker.hpp
/root/OS/Gateway/Request/../../Common/Worker.hpp

/root/OS/Gateway/Request/ResponseManager.cpp
ResponseManager.hpp
/root/OS/Gateway/Request/ResponseManager.hpp
Responser.hpp
/root/OS/Gateway/Request/Responser.hpp

/root/OS/Gateway/Request/ResponseManager.hpp
../../Common/Server.hpp
/root/OS/Gateway/Request/../../Common/Server.hpp

/root/OS/Gateway/Request/Responser.cpp
Responser.hpp
/root/OS/Gateway/Request/Responser.hpp
../../Common/Common.hpp
/root/OS/Gateway/Request/../../Common/Common.hpp
../../Common/OpCtx.hpp
/root/OS/Gateway/Request/../../Common/OpCtx.hpp
../../Common/Request.hpp
/root/OS/Gateway/Request/../../Common/Request.hpp
../../Common/Connection.hpp
/root/OS/Gateway/Request/../../Common/Connection.hpp
unistd.h
-

/root/OS/Gateway/Request/Responser.hpp
../../Common/Worker.hpp
/root/OS/Gateway/Request/../../Common/Worker.hpp

/root/OS/Worker/DB/../../Common/BitSet.hpp
memory.h
-

/root/OS/Worker/DB/../../Common/CommonDefine.hpp

/root/OS/Worker/DB/../../Common/ErrCode.hpp
string
-

/root/OS/Worker/DB/Index.cpp
Index.hpp
/root/OS/Worker/DB/Index.hpp
iostream
-

/root/OS/Worker/DB/Index.hpp
string
-
vector
-
sys/stat.h
-
unistd.h
-
stdio.h
-
iostream
-
../../Common/CommonDefine.hpp
/root/OS/Worker/DB/../../Common/CommonDefine.hpp
../../Common/ErrCode.hpp
/root/OS/Worker/DB/../../Common/ErrCode.hpp
../../Common/BitSet.hpp
/root/OS/Worker/DB/../../Common/BitSet.hpp

/root/OS/Worker/DB/KVDatabase.cpp
KVDatabase.hpp
/root/OS/Worker/DB/KVDatabase.hpp
iostream
-

/root/OS/Worker/DB/KVDatabase.hpp
string
-
Index.hpp
/root/OS/Worker/DB/Index.hpp
Unit.hpp
/root/OS/Worker/DB/Unit.hpp

/root/OS/Worker/DB/Unit.cpp
Unit.hpp
/root/OS/Worker/DB/Unit.hpp

/root/OS/Worker/DB/Unit.hpp
stdio.h
-
string
-
../../Common/CommonDefine.hpp
/root/OS/Worker/DB/../../Common/CommonDefine.hpp
../../Common/ErrCode.hpp
/root/OS/Worker/DB/../../Common/ErrCode.hpp

