#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OS/Common/Common.cpp
Common.hpp
/root/OS/Common/Common.hpp
Connection.hpp
/root/OS/Common/Connection.hpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/time.h
-
sys/socket.h
-
arpa/inet.h
-
iostream
-
string
-
Request.hpp
/root/OS/Common/Request.hpp

/root/OS/Common/Common.hpp
string
-

/root/OS/Common/CommonDefine.hpp

/root/OS/Common/Connection.hpp
string
-
iostream
-
CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp
sys/socket.h
-
unistd.h
-

/root/OS/Common/Request.hpp
string
-

