#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OS/Gateway/../Common/CommonDefine.hpp

/root/OS/Gateway/../Common/Locker.hpp
pthread.h
-

/root/OS/Gateway/../Common/SafeQueue.hpp
Locker.hpp
/root/OS/Gateway/../Common/Locker.hpp
vector
-

/root/OS/Gateway/../Common/Worker.hpp
SafeQueue.hpp
/root/OS/Gateway/../Common/SafeQueue.hpp

/root/OS/Gateway/ConnectionWorker.hpp
../Common/Worker.hpp
/root/OS/Gateway/../Common/Worker.hpp
../Common/CommonDefine.hpp
/root/OS/Gateway/../Common/CommonDefine.hpp
../Common/Locker.hpp
/root/OS/Gateway/../Common/Locker.hpp
map
-

/root/OS/Gateway/Main.cpp
iostream
-
WorkerManager.hpp
/root/OS/Gateway/WorkerManager.hpp

/root/OS/Gateway/WorkerManager.hpp
ConnectionWorker.hpp
/root/OS/Gateway/ConnectionWorker.hpp

