#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OS/Common/Common.cpp
Common.hpp
/root/OS/Common/Common.hpp
Connection.hpp
/root/OS/Common/Connection.hpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
iostream
-
string
-

/root/OS/Common/Common.hpp
string
-

/root/OS/Common/CommonDefine.hpp

/root/OS/Common/Connection.cpp
Connection.hpp
/root/OS/Common/Connection.hpp
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
string
-
iostream
-
sstream
-
Common.hpp
/root/OS/Common/Common.hpp

/root/OS/Common/Connection.hpp
string
-
iostream
-
CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp
sys/socket.h
-
unistd.h
-

/root/OS/Common/OpCtx.cpp
OpCtx.hpp
/root/OS/Common/OpCtx.hpp

/root/OS/Common/OpCtx.hpp
Connection.hpp
/root/OS/Common/Connection.hpp

/root/OS/Common/Server.cpp
Server.hpp
/root/OS/Common/Server.hpp
iostream
-
sys/stat.h
-
sys/types.h
-

/root/OS/Common/Server.hpp
Worker.hpp
/root/OS/Common/Worker.hpp
map
-

/root/OS/Common/Worker.cpp
Worker.hpp
/root/OS/Common/Worker.hpp
OpCtx.hpp
/root/OS/Common/OpCtx.hpp
Connection.hpp
/root/OS/Common/Connection.hpp
pthread.h
-
iostream
-
fstream
-
unistd.h
-
string.h
-
vector
-
sys/stat.h
-
sys/types.h
-
Common.hpp
/root/OS/Common/Common.hpp
Server.hpp
/root/OS/Common/Server.hpp

/root/OS/Common/Worker.hpp
queue
-
OpCtx.hpp
/root/OS/Common/OpCtx.hpp

/root/OS/Gateway/../Common/Common.hpp
string
-

/root/OS/Gateway/../Common/CommonDefine.hpp

/root/OS/Gateway/../Common/Connection.hpp
string
-
iostream
-
CommonDefine.hpp
/root/OS/Gateway/../Common/CommonDefine.hpp
sys/socket.h
-
unistd.h
-

/root/OS/Gateway/Main.cpp
iostream
-
stdlib.h
-
../Common/Common.hpp
/root/OS/Gateway/../Common/Common.hpp
../Common/Connection.hpp
/root/OS/Gateway/../Common/Connection.hpp
unistd.h
-
iostream
-

