#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OS/Common/Common.cpp
Common.hpp
/root/OS/Common/Common.hpp
Connection.hpp
/root/OS/Common/Connection.hpp
OpCtx.hpp
/root/OS/Common/OpCtx.hpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/time.h
-
sys/socket.h
-
arpa/inet.h
-
iostream
-
string
-
Request.hpp
/root/OS/Common/Request.hpp

/root/OS/Common/Common.hpp
string
-

/root/OS/Common/CommonDefine.hpp

/root/OS/Common/Connection.hpp
string
-
iostream
-
CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp
sys/socket.h
-
unistd.h
-

/root/OS/Common/Locker.hpp
pthread.h
-

/root/OS/Common/OpCtx.hpp
string
-
Connection.hpp
/root/OS/Common/Connection.hpp
Request.hpp
/root/OS/Common/Request.hpp

/root/OS/Common/Request.hpp
string
-

/root/OS/Common/SafeQueue.hpp
Locker.hpp
/root/OS/Common/Locker.hpp
vector
-

/root/OS/Common/Server.hpp
Worker.hpp
/root/OS/Common/Worker.hpp
map
-
CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp

/root/OS/Common/Worker.hpp
SafeQueue.hpp
/root/OS/Common/SafeQueue.hpp

/root/OS/Gateway/Main/WorkerManager.hpp
../Request/RequestReceiver.hpp
/root/OS/Gateway/Request/RequestReceiver.hpp
../Request/RequestManager.hpp
/root/OS/Gateway/Request/RequestManager.hpp
../Request/ResponseManager.hpp
/root/OS/Gateway/Request/ResponseManager.hpp
../Manage/RWHandler.hpp
/root/OS/Gateway/Manage/RWHandler.hpp
../../Common/Worker.hpp
/root/OS/Common/Worker.hpp
../../Common/CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp
unistd.h
-

/root/OS/Gateway/Manage/ConnectionWorker.cpp
ConnectionWorker.hpp
/root/OS/Gateway/Manage/ConnectionWorker.hpp
../../Common/Connection.hpp
/root/OS/Common/Connection.hpp
../../Common/Common.hpp
/root/OS/Common/Common.hpp
../../Common/Request.hpp
/root/OS/Common/Request.hpp
../../Common/CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp

/root/OS/Gateway/Manage/ConnectionWorker.hpp
../../Common/Worker.hpp
/root/OS/Common/Worker.hpp
../../Common/CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp
../../Common/Locker.hpp
/root/OS/Common/Locker.hpp
map
-

/root/OS/Gateway/Manage/Partition/OServer.hpp

/root/OS/Gateway/Manage/Partition/Partition.hpp

/root/OS/Gateway/Manage/Partition/Replica.hpp
string
-

/root/OS/Gateway/Manage/RWHandler.cpp
RWHandler.hpp
/root/OS/Gateway/Manage/RWHandler.hpp
sstream
-
unistd.h
-
../../Common/CommonDefine.hpp
/root/OS/Common/CommonDefine.hpp
../../Common/OpCtx.hpp
/root/OS/Common/OpCtx.hpp
../../Common/Request.hpp
/root/OS/Common/Request.hpp
../Main/WorkerManager.hpp
/root/OS/Gateway/Main/WorkerManager.hpp
Partition/OServer.hpp
/root/OS/Gateway/Manage/Partition/OServer.hpp
Partition/Partition.hpp
/root/OS/Gateway/Manage/Partition/Partition.hpp
Partition/Replica.hpp
/root/OS/Gateway/Manage/Partition/Replica.hpp

/root/OS/Gateway/Manage/RWHandler.hpp
map
-
../../Common/Worker.hpp
/root/OS/Common/Worker.hpp

/root/OS/Gateway/Request/RequestHandler.cpp
RequestHandler.hpp
/root/OS/Gateway/Request/RequestHandler.hpp
ResponseManager.hpp
/root/OS/Gateway/Request/ResponseManager.hpp
../../Common/Request.hpp
/root/OS/Common/Request.hpp
../../Common/OpCtx.hpp
/root/OS/Common/OpCtx.hpp
../../Common/Common.hpp
/root/OS/Common/Common.hpp
../Main/WorkerManager.hpp
/root/OS/Gateway/Main/WorkerManager.hpp
unistd.h
-

/root/OS/Gateway/Request/RequestHandler.hpp
../../Common/Worker.hpp
/root/OS/Common/Worker.hpp

/root/OS/Gateway/Request/RequestManager.hpp
../../Common/Server.hpp
/root/OS/Common/Server.hpp

/root/OS/Gateway/Request/RequestReceiver.cpp
RequestReceiver.hpp
/root/OS/Gateway/Request/RequestReceiver.hpp
../../Common/Connection.hpp
/root/OS/Common/Connection.hpp
../../Common/Common.hpp
/root/OS/Common/Common.hpp
../../Common/Request.hpp
/root/OS/Common/Request.hpp
../../Common/OpCtx.hpp
/root/OS/Common/OpCtx.hpp
../Main/WorkerManager.hpp
/root/OS/Gateway/Main/WorkerManager.hpp

/root/OS/Gateway/Request/RequestReceiver.hpp
../../Common/Worker.hpp
/root/OS/Common/Worker.hpp

/root/OS/Gateway/Request/ResponseManager.hpp
../../Common/Server.hpp
/root/OS/Common/Server.hpp

/root/OS/Gateway/Request/Responser.cpp
Responser.hpp
/root/OS/Gateway/Request/Responser.hpp
../../Common/Common.hpp
/root/OS/Common/Common.hpp
../../Common/OpCtx.hpp
/root/OS/Common/OpCtx.hpp
../../Common/Request.hpp
/root/OS/Common/Request.hpp
../../Common/Connection.hpp
/root/OS/Common/Connection.hpp
unistd.h
-

/root/OS/Gateway/Request/Responser.hpp
../../Common/Worker.hpp
/root/OS/Common/Worker.hpp

