# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/Common.cpp.o
 /root/OS/Gateway/Common.cpp
 /root/OS/Gateway/Common.hpp
CMakeFiles/main.dir/Connection.cpp.o
 /root/OS/Gateway/Common.hpp
 /root/OS/Gateway/Connection.cpp
 /root/OS/Gateway/Connection.hpp
CMakeFiles/main.dir/Main.cpp.o
 /root/OS/Gateway/Common.hpp
 /root/OS/Gateway/Connection.hpp
 /root/OS/Gateway/Main.cpp
 /root/OS/Gateway/OpCtx.hpp
 /root/OS/Gateway/Server.hpp
 /root/OS/Gateway/Worker.hpp
CMakeFiles/main.dir/OpCtx.cpp.o
 /root/OS/Gateway/Connection.hpp
 /root/OS/Gateway/OpCtx.cpp
 /root/OS/Gateway/OpCtx.hpp
CMakeFiles/main.dir/Server.cpp.o
 /root/OS/Gateway/Connection.hpp
 /root/OS/Gateway/OpCtx.hpp
 /root/OS/Gateway/Server.cpp
 /root/OS/Gateway/Server.hpp
 /root/OS/Gateway/Worker.hpp
CMakeFiles/main.dir/ServerManager.cpp.o
 /root/OS/Gateway/ServerManager.cpp
CMakeFiles/main.dir/Worker.cpp.o
 /root/OS/Gateway/Common.hpp
 /root/OS/Gateway/Connection.hpp
 /root/OS/Gateway/OpCtx.hpp
 /root/OS/Gateway/Server.hpp
 /root/OS/Gateway/Worker.cpp
 /root/OS/Gateway/Worker.hpp
